@font-face {
  font-family: 'sf_ui_display';
  src: url('../fonts/sf-ui-display-medium-webfont.eot');
  src: url('../fonts/sf-ui-display-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/sf-ui-display-medium-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-medium-webfont.woff') format('woff'),
  url('../fonts/sf-ui-display-medium-webfont.ttf') format('truetype'),
  url('../fonts/sf-ui-display-medium-webfont.svg#sf_ui_displaymedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'sf_ui_display';
  src: url('../fonts/sf-ui-display-bold-webfont.eot');
  src: url('../fonts/sf-ui-display-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/sf-ui-display-bold-webfont.woff2') format('woff2'),
  url('../fonts/sf-ui-display-bold-webfont.woff') format('woff'),
  url('../fonts/sf-ui-display-bold-webfont.ttf') format('truetype'),
  url('../fonts/sf-ui-display-bold-webfont.svg#sf_ui_displaybold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 700';
  src: url('../fonts/museosanscyrl-700-webfont.eot');
  src: url('../fonts/museosanscyrl-700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosanscyrl-700-webfont.woff2') format('woff2'),
  url('../fonts/museosanscyrl-700-webfont.woff') format('woff'),
  url('../fonts/museosanscyrl-700-webfont.ttf') format('truetype'),
  url('../fonts/museosanscyrl-700-webfont.svg#museo_sans_cyrl700') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 500';
  src: url('../fonts/museosanscyrl-500-webfont.eot');
  src: url('../fonts/museosanscyrl-500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosanscyrl-500-webfont.woff2') format('woff2'),
  url('../fonts/museosanscyrl-500-webfont.woff') format('woff'),
  url('../fonts/museosanscyrl-500-webfont.ttf') format('truetype'),
  url('../fonts/museosanscyrl-500-webfont.svg#museo_sans_cyrl500') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 300';
  src: url('../fonts/museosanscyrl-300-webfont.eot');
  src: url('../fonts/museosanscyrl-300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosanscyrl-300-webfont.woff2') format('woff2'),
  url('../fonts/museosanscyrl-300-webfont.woff') format('woff'),
  url('../fonts/museosanscyrl-300-webfont.ttf') format('truetype'),
  url('../fonts/museosanscyrl-300-webfont.svg#museo_sans_cyrl300') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Cyrl 700';
  src: url('../fonts/exljbris_-_museo_cyrl_700-webfont.eot');
  src: url('../fonts/exljbris_-_museo_cyrl_700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/exljbris_-_museo_cyrl_700-webfont.woff2') format('woff2'),
  url('../fonts/exljbris_-_museo_cyrl_700-webfont.woff') format('woff'),
  url('../fonts/exljbris_-_museo_cyrl_700-webfont.ttf') format('truetype'),
  url('../fonts/exljbris_-_museo_cyrl_700-webfont.svg#museo_cyrl700') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icons';
  src:  url('../fonts/icons.eot?u5p720');
  src:  url('../fonts/icons.eot?u5p720#iefix') format('embedded-opentype'),
  url('../fonts/icons.ttf?u5p720') format('truetype'),
  url('../fonts/icons.woff?u5p720') format('woff'),
  url('../fonts/icons.svg?u5p720#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots-double:before {
  content: "\e90b";
}
.icon-dots-single:before {
  content: "\e90c";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-teachers:before {
  content: "\e901";
}
.icon-locations:before {
  content: "\e902";
}
.icon-arrow_left:before {
  content: "\e903";
}
.icon-arrow_right:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-news:before {
  content: "\e907";
}
.icon-offers:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-reviews:before {
  content: "\e90a";
}
.icon-details:before {
  content: "\e90d";
}
.icon-more:before {
  content: "\e90e";
}