@import "../../../../node_modules/bootstrap/less/bootstrap";
@import "../../../../node_modules/@fortawesome/fontawesome-free/less/fontawesome";
@import "../../../../node_modules/@fortawesome/fontawesome-free/less/brands";
@import "../../../../node_modules/@fortawesome/fontawesome-free/less/regular";
@import "../../../../node_modules/@fortawesome/fontawesome-free/less/solid";

@import (less) "../../../../node_modules/owl.carousel/dist/assets/owl.carousel.css";
@import (less) "../../../../node_modules/owl.carousel/dist/assets/owl.theme.default.css";

@import "_variables";
@import "_fonts";

@import "nav";
@import "pagination";
@import "main-page";
@import "pages";

html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: 'sf_ui_display', 'Helvetica', 'Arial', sans-serif;
  background: url("../images/bg_dark.png") repeat;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Museo Sans Cyrl 700", "sf_ui_display", "Helvetica", "Arial", sans-serif;
  color: @brand-blue;
}
h1 {
  word-wrap: break-word;
  margin-top: 0;
  text-transform: uppercase;
}

a {
  color: @brand-blue;
}
a:hover {
  color: @brand-red;
}

.max-width-100 {
  max-width: 100%;
}
.max-width-50 {
  max-width: 50%;
}
.top-left {
  margin-right: @half-gutter-width;
  margin-bottom: 10px;
}

.icon-dot-triple {
  font-size: 4px;
  position: relative;
  top: -5px;
}
.icon-dot-triple:before {
  color: @brand-red;
  content: "\e90c";
}
.icon-dot-triple:after {
  color: @brand-blue;
  content: "\e90b";
  margin-left: 2px;
  margin-right: 6px;
}

header {
  width: 100%;
  margin: 0;
  color: @nearly-black;
  position: relative;
  z-index: 100;
}
header .content-block {
  background: white;
  padding-top: 10px;
}
header .logo-block {
  padding-bottom: 10px;
}
header .logo-block a {
  display: inline-block;
}
header .logo-block img {
  width: 100%;
  max-width: 120px;
}
@media (max-width: @screen-xs-max) {
  header .contacts, header .contacts a {
    font-size: 9pt;
  }
}
.label-with-icon {
  font-size: 110%;
}
.label-with-icon .the-label {
  padding-left: 10px;
  line-height: 23px;
}
.label-with-icon .the-label a:hover {
  font-weight: bold;
  text-decoration: underline dashed;
  line-height: 97%;
}
.phone-block, header .contacts a {
  line-height: 20px;
}
.phone-block .phones-list {
  color: @brand-blue;
  font-size: 16px;
  clear: both;
}
.phone-block .phones-list .phone-item {
  float: left;
  padding-right: @half-gutter-width;
}
.phone-block .phones-list .phone-item .phone-prefix {
  color: @nearly-black;
  font-size: 13px;
}
.social-block, .social-block a {
  color: @nearly-black;
}
.social-block .social-links {
  font-size: 150%;
  margin-bottom: 20px;
}
.social-block .social-links a {
  padding: 0 10px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer .content-block {
  background: url("../images/bg_light.png") repeat;
  padding: 20px 0 10px;
}
footer .company_name {
  font-size: 9px;
  text-transform: uppercase;
}
footer .company_name img {
  max-width: 100%;
  display: block;
  margin-top: 5px;
}

@media (max-width: @screen-xs-max) {
  footer {
    height: 296px;
  }
  body {
    margin-bottom: 276px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  footer {
    height: 206px;
  }
  body {
    margin-bottom: 186px;
  }
}

@media (min-width: @screen-md-min) {
  footer {
    height: 170px;
  }
  body {
    margin-bottom: 150px;
  }
}

.clouds-line-top {
  background: url("../images/clouds_top.png") top repeat-x;
  width: 100%;
  min-height: 44px;
}
.clouds-line-bottom {
  background: url("../images/clouds_bottom.png") bottom repeat-x;
  width: 100%;
  min-height: 45px;
}
.main-content {
  position: relative;
  z-index: 5;
}
.light-block {
  background: url("../images/bg_light.png") repeat;
  padding: 10px 0;
}

.breadcrumb {
  background: none;
  border: solid 1px @light-grey;
}
.breadcrumb li a {
  color: @dark-grey;
}
.breadcrumb li.active {
  color: @brand-red;
}

.main_content {
  padding-top: 18px;
}

.title-after-image {
  margin-left: -@half-gutter-width;
  padding-left: @half-gutter-width;
}