.pagination > li > a, .pagination > li > span {
  color: @nearly-black;
  background: none;
  border: solid 2px @light-grey;
  border-radius: 14px;
  padding: 0;
  text-align: center;
  width: 28px;
  line-height: 24px;
  margin-right: 7px;
  font-size: 13px;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  background: none;
  color: @brand-red;
  border-color: @light-grey;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background: @brand-red;
  width: 32px;
  line-height: 32px;
  border-radius: 16px;
  border: none;
  bottom: 2px;
  box-shadow: 0 0 7px 0 @brand-red;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  background: none;
  color: @light-grey;
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
  width: auto;
  border: none;
  margin: 0 14px 0 7px;
  top: 2px;
}
.pagination > li:first-child > a:hover, .pagination > li:first-child > span:hover, .pagination > li:last-child > a:hover, .pagination > li:last-child > span:hover, .pagination > li:first-child > a:focus, .pagination > li:first-child > span:focus, .pagination > li:last-child > a:focus, .pagination > li:last-child > span:focus {
  background: none;
}